dubbo.application.name=lrp-rsa-webapp
dubbo.application.logger=slf4j

dubbo.annotation.package=com.camelot.lrprsawebapp

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1


dubbo.registr.protocol=zookeeper
#dubbo.registry.address=10.50.1.13:2181,10.50.1.16:2181,10.50.1.15:2181
dubbo.registry.address=10.3.14.158:2181,10.3.14.159:2181,10.3.14.160:2181
dubbo.registry.register=false
dubbo.registry.subscribe=true
dubbo.registry.client=zkclient
